SESSION_SECRET=thisismysecret

REACT_APP_AUTH0_DOMAIN=brandongri5th.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4RIQQ4WIrQmiUj5nK4ameY4mJKgVm503
AUTH0_CLIENT_SECRET=O3i8OB4B-Zv2GYbhqSFXH4lGYe6YBzGxHq_fJV3tqEHIKiSrIibrkHAyGkvmcDND

AUTH0_API_CLIENT_ID=e18212K664Uynx2MCTHkUeUr1vWG1I8r
AUTH0_API_CLIENT_SECRET=oajDWezHO808ZL6V2WsXAj3dB2b5r-EWBN30kzzKFSqaCEDIc-uWsZ3EgoKopn5O
